
.feature-tile {
  display: flex;
  justify-content: center;
}

.feature-card {
  width: 100%;
  max-width: 300px;
  padding: 20px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
  background: linear-gradient(135deg, #f7f7f7, #ffffff);
  text-align: left;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
}


mat-card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

mat-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  flex-grow: 1;
}

mat-icon {
  font-size: 1.5rem;
}

mat-card-content {
  padding: 10px 0;
  font-size: 0.95rem;
  color: #666;
  text-align: left;
}
